<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CoordinatesListActivity">
    <item android:id="@+id/action_bar_add_location" android:title="@string/add_location"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
